<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8IN-ge-Pds">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IfYouCanCatchTheCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQN-zo-WC1">
                                <rect key="frame" x="107" y="404" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doP-BG-jER">
                                <rect key="frame" x="154" y="561" width="107" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="hiC-VX-EpI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="GO">
                                            <attributes>
                                                <font key="NSFont" size="29" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D83-6a-16H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If You Can, Catch The Cat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCq-bT-99p">
                                <rect key="frame" x="96" y="186" width="222" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="HNV-Ca-ch9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="doP-BG-jER" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="2uq-wW-9Ec"/>
                            <constraint firstItem="MCq-bT-99p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="3Vk-iC-ln0"/>
                            <constraint firstItem="MCq-bT-99p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="9Hi-YH-Ad9"/>
                            <constraint firstItem="DQN-zo-WC1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="404" id="CMP-IZ-XVL"/>
                            <constraint firstItem="DQN-zo-WC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Ecj-lJ-eU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="doP-BG-jER" secondAttribute="bottom" constant="237" id="Pr9-yj-gOx"/>
                            <constraint firstItem="MCq-bT-99p" firstAttribute="centerX" secondItem="DQN-zo-WC1" secondAttribute="centerX" id="aAK-Bl-z3Q"/>
                            <constraint firstItem="MCq-bT-99p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGv-G5-LhN"/>
                            <constraint firstItem="DQN-zo-WC1" firstAttribute="centerX" secondItem="doP-BG-jER" secondAttribute="centerX" id="h7P-RJ-SNp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cJm-Vs-Wdt"/>
                    <connections>
                        <outlet property="nameTexField" destination="DQN-zo-WC1" id="zcO-Bb-3X4"/>
                        <segue destination="4z4-57-iaA" kind="show" identifier="toGameVC" id="sDy-8J-B0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="pZL-hF-816">
            <objects>
                <viewController id="4z4-57-iaA" customClass="GameViewController" customModule="IfYouCanCatchTheCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6h-lK-XZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLa-8E-oJm">
                                <rect key="frame" x="20" y="88" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ja8-uL-4qM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bu-A5-pri">
                                <rect key="frame" x="146" y="179" width="122" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQT-2J-eec">
                                <rect key="frame" x="92" y="786" width="231" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S97-91-J0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="cQ9-kQ-OKW">
                                <rect key="frame" x="20" y="385.5" width="100" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="mPC-rp-lac">
                                <rect key="frame" x="157" y="385.5" width="100" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="hx8-p2-F8b">
                                <rect key="frame" x="294" y="385.5" width="100" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="xAF-sI-TJu">
                                <rect key="frame" x="20" y="253" width="100" height="124.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124.5" id="TgQ-9E-Mia"/>
                                    <constraint firstAttribute="width" constant="100" id="q7J-fa-yZu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="4fu-kl-ZPw">
                                <rect key="frame" x="157" y="253" width="100" height="124.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="WrU-rq-AEt">
                                <rect key="frame" x="294" y="253" width="100" height="124.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="0Po-AF-BAy">
                                <rect key="frame" x="20" y="518.5" width="100" height="125.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="nVC-sx-yzk">
                                <rect key="frame" x="157" y="518.5" width="100" height="125.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="5ua-sU-ZYE">
                                <rect key="frame" x="294" y="518.5" width="100" height="125.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lI-Il-Wyz">
                                <rect key="frame" x="92" y="713" width="231" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dbg-NB-DPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UVP-ZP-HEC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xAF-sI-TJu" firstAttribute="leading" secondItem="cQ9-kQ-OKW" secondAttribute="leading" id="0Yz-jE-LCf"/>
                            <constraint firstItem="6bu-A5-pri" firstAttribute="top" secondItem="wLa-8E-oJm" secondAttribute="bottom" constant="21" id="12r-hw-Yyu"/>
                            <constraint firstItem="wLa-8E-oJm" firstAttribute="leading" secondItem="xAF-sI-TJu" secondAttribute="leading" id="1LR-Sc-vfb"/>
                            <constraint firstItem="cQ9-kQ-OKW" firstAttribute="centerY" secondItem="X6h-lK-XZZ" secondAttribute="centerY" id="3GY-qK-sxl"/>
                            <constraint firstItem="tQT-2J-eec" firstAttribute="top" secondItem="0lI-Il-Wyz" secondAttribute="bottom" constant="33" id="4Xa-M0-ZJL"/>
                            <constraint firstItem="6bu-A5-pri" firstAttribute="centerX" secondItem="4fu-kl-ZPw" secondAttribute="centerX" id="5nb-ij-sNa"/>
                            <constraint firstItem="xAF-sI-TJu" firstAttribute="top" secondItem="wLa-8E-oJm" secondAttribute="bottom" constant="95" id="6F2-Oc-uXk"/>
                            <constraint firstItem="wLa-8E-oJm" firstAttribute="trailing" secondItem="X6h-lK-XZZ" secondAttribute="trailingMargin" id="6Tw-cb-MwS"/>
                            <constraint firstItem="0lI-Il-Wyz" firstAttribute="leading" secondItem="UVP-ZP-HEC" secondAttribute="leading" constant="92" id="9Wh-7w-adq"/>
                            <constraint firstItem="xAF-sI-TJu" firstAttribute="bottom" secondItem="4fu-kl-ZPw" secondAttribute="bottom" id="9fN-k6-zzy"/>
                            <constraint firstItem="xAF-sI-TJu" firstAttribute="top" secondItem="4fu-kl-ZPw" secondAttribute="top" id="B5m-yA-57J"/>
                            <constraint firstItem="0Po-AF-BAy" firstAttribute="bottom" secondItem="nVC-sx-yzk" secondAttribute="bottom" id="FOj-Re-N4c"/>
                            <constraint firstItem="wLa-8E-oJm" firstAttribute="trailing" secondItem="WrU-rq-AEt" secondAttribute="trailing" id="FgG-Iz-cfo"/>
                            <constraint firstItem="WrU-rq-AEt" firstAttribute="leading" secondItem="4fu-kl-ZPw" secondAttribute="trailing" constant="37" id="G0v-Yq-yOM"/>
                            <constraint firstItem="0Po-AF-BAy" firstAttribute="top" secondItem="nVC-sx-yzk" secondAttribute="top" id="G5p-nG-sxX"/>
                            <constraint firstItem="6bu-A5-pri" firstAttribute="leading" secondItem="UVP-ZP-HEC" secondAttribute="leading" constant="146" id="GSx-vZ-kWK"/>
                            <constraint firstItem="mPC-rp-lac" firstAttribute="bottom" secondItem="hx8-p2-F8b" secondAttribute="bottom" id="GnN-CI-fWI"/>
                            <constraint firstItem="wLa-8E-oJm" firstAttribute="leading" secondItem="X6h-lK-XZZ" secondAttribute="leadingMargin" id="ISx-IA-ahn"/>
                            <constraint firstItem="0lI-Il-Wyz" firstAttribute="top" secondItem="0Po-AF-BAy" secondAttribute="bottom" constant="69" id="IUo-WV-Rho"/>
                            <constraint firstItem="4fu-kl-ZPw" firstAttribute="top" secondItem="WrU-rq-AEt" secondAttribute="top" id="LMB-Ts-3jd"/>
                            <constraint firstItem="0lI-Il-Wyz" firstAttribute="trailing" secondItem="tQT-2J-eec" secondAttribute="trailing" id="NVP-DF-PSf"/>
                            <constraint firstItem="0Po-AF-BAy" firstAttribute="top" secondItem="cQ9-kQ-OKW" secondAttribute="bottom" constant="8" id="NpS-uZ-ET0"/>
                            <constraint firstItem="nVC-sx-yzk" firstAttribute="top" secondItem="5ua-sU-ZYE" secondAttribute="top" id="OTt-s0-FXR"/>
                            <constraint firstItem="WrU-rq-AEt" firstAttribute="leading" secondItem="hx8-p2-F8b" secondAttribute="leading" id="PER-Ft-6uM"/>
                            <constraint firstItem="mPC-rp-lac" firstAttribute="leading" secondItem="nVC-sx-yzk" secondAttribute="leading" id="Qzh-qM-SMI"/>
                            <constraint firstItem="4fu-kl-ZPw" firstAttribute="trailing" secondItem="mPC-rp-lac" secondAttribute="trailing" id="Rxu-1i-Y7Z"/>
                            <constraint firstItem="hx8-p2-F8b" firstAttribute="trailing" secondItem="5ua-sU-ZYE" secondAttribute="trailing" id="SSq-nu-Uu6"/>
                            <constraint firstItem="mPC-rp-lac" firstAttribute="trailing" secondItem="nVC-sx-yzk" secondAttribute="trailing" id="SXa-G5-zcS"/>
                            <constraint firstItem="4fu-kl-ZPw" firstAttribute="leading" secondItem="mPC-rp-lac" secondAttribute="leading" id="UBw-Mb-lSa"/>
                            <constraint firstItem="hx8-p2-F8b" firstAttribute="leading" secondItem="5ua-sU-ZYE" secondAttribute="leading" id="WjZ-o1-BAk"/>
                            <constraint firstItem="UVP-ZP-HEC" firstAttribute="bottom" secondItem="tQT-2J-eec" secondAttribute="bottom" constant="36" id="YTJ-de-IrG"/>
                            <constraint firstItem="nVC-sx-yzk" firstAttribute="bottom" secondItem="5ua-sU-ZYE" secondAttribute="bottom" id="dla-CY-yDt"/>
                            <constraint firstItem="4fu-kl-ZPw" firstAttribute="leading" secondItem="xAF-sI-TJu" secondAttribute="trailing" constant="37" id="dwi-ac-hb8"/>
                            <constraint firstItem="wLa-8E-oJm" firstAttribute="centerX" secondItem="6bu-A5-pri" secondAttribute="centerX" id="fOx-Ou-urp"/>
                            <constraint firstItem="cQ9-kQ-OKW" firstAttribute="trailing" secondItem="0Po-AF-BAy" secondAttribute="trailing" id="g3O-zG-6vA"/>
                            <constraint firstItem="4fu-kl-ZPw" firstAttribute="bottom" secondItem="WrU-rq-AEt" secondAttribute="bottom" id="jYa-lS-UsU"/>
                            <constraint firstItem="wLa-8E-oJm" firstAttribute="top" secondItem="UVP-ZP-HEC" secondAttribute="top" id="k4L-zk-6Kc"/>
                            <constraint firstItem="cQ9-kQ-OKW" firstAttribute="top" secondItem="xAF-sI-TJu" secondAttribute="bottom" constant="8" id="lbf-27-RfM"/>
                            <constraint firstItem="cQ9-kQ-OKW" firstAttribute="bottom" secondItem="mPC-rp-lac" secondAttribute="bottom" id="mAf-tL-cgC"/>
                            <constraint firstItem="mPC-rp-lac" firstAttribute="top" secondItem="hx8-p2-F8b" secondAttribute="top" id="okj-7S-FLi"/>
                            <constraint firstItem="0lI-Il-Wyz" firstAttribute="leading" secondItem="tQT-2J-eec" secondAttribute="leading" id="ryx-ce-4Be"/>
                            <constraint firstItem="nVC-sx-yzk" firstAttribute="centerX" secondItem="0lI-Il-Wyz" secondAttribute="centerX" id="tER-e1-9y0"/>
                            <constraint firstItem="WrU-rq-AEt" firstAttribute="trailing" secondItem="hx8-p2-F8b" secondAttribute="trailing" id="uNv-Iu-4Gl"/>
                            <constraint firstItem="xAF-sI-TJu" firstAttribute="trailing" secondItem="cQ9-kQ-OKW" secondAttribute="trailing" id="wDm-UX-JZ4"/>
                            <constraint firstItem="cQ9-kQ-OKW" firstAttribute="top" secondItem="mPC-rp-lac" secondAttribute="top" id="y6t-Fe-3jv"/>
                            <constraint firstItem="cQ9-kQ-OKW" firstAttribute="leading" secondItem="0Po-AF-BAy" secondAttribute="leading" id="zid-nr-G5t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rlf-td-2Yb"/>
                    <connections>
                        <outlet property="catImg1" destination="xAF-sI-TJu" id="puD-vt-F1D"/>
                        <outlet property="catImg2" destination="4fu-kl-ZPw" id="cyz-O0-6Go"/>
                        <outlet property="catImg3" destination="WrU-rq-AEt" id="Qj9-3D-o4E"/>
                        <outlet property="catImg4" destination="cQ9-kQ-OKW" id="FaA-6o-sRz"/>
                        <outlet property="catImg5" destination="mPC-rp-lac" id="LCC-6v-eY4"/>
                        <outlet property="catImg6" destination="hx8-p2-F8b" id="LRi-kb-snO"/>
                        <outlet property="catImg7" destination="0Po-AF-BAy" id="NR5-i1-6tS"/>
                        <outlet property="catImg8" destination="nVC-sx-yzk" id="Gd7-d3-StD"/>
                        <outlet property="catImg9" destination="5ua-sU-ZYE" id="fLK-kJ-aLL"/>
                        <outlet property="highScoreLabel" destination="tQT-2J-eec" id="UHl-NP-9TK"/>
                        <outlet property="incomingDataLabel" destination="0lI-Il-Wyz" id="WXa-Jd-FNv"/>
                        <outlet property="scoreLabel" destination="6bu-A5-pri" id="APN-z9-rVY"/>
                        <outlet property="timeLabel" destination="wLa-8E-oJm" id="nhm-NX-moj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uu-aF-uVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SxO-dW-Opp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8IN-ge-Pds" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wmy-rL-3L5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O3x-2v-g46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beC-jo-r6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
